.banner-principal-decorativo
  &-1
    animation: float1 5s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 80%
    width: 17%
  &-2
    animation: float2 5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 10%
    width: 17%
  &-3
    animation: float3 5s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 10%
    width: 27%


@keyframes float1
  0%
    transform: translateY(30px)
    opacity: 0
  100%
    transform: translateY(0px)
    opacity: 1
  
@keyframes float2
  0%
    transform: translateY(0px)
    opacity: 1
  100%
    transform: translateY(30px)
    opacity: 0
  
@keyframes float3
  0%
    transform: translateX(30px)
  100%
    transform: translateX(0px)
  
.banner-principal__row .banner-principal__img
  width: 33%

.BGIMG01
  background-image: url("../assets/curso/fondos/img01.png")

.BGIMG01
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGM01, .BGM06,.BGM09
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important

.BGM01
  background: linear-gradient(to bottom, #DDE6FE, #FFF)

.BG02
  background-color: #B0C5FD

.BG03
  background-color: #A6EAFE

.BG04
  background-color: #CCBCFE

.BGR05
  background-color: #6E40FC

.BG06, .BGR06, .BGM06
  background-color: #FEE0E7

.BGR07
  background-color: $white
  border-radius: 10px 10px 0 0

.BG08
  background-color: #FDB6C7

.BGM09
  background-color: #E9E2FF

.BGR05, .BGR06
  border-radius: 10px

.lista-ul li, ol.lista-ol li, .lista-ul--color li, .ol.lista-ol--cuadro li, .lista-ol--cuadro li, .lista-ul--separador li
  display: flex

.fas.fa-chevron-left
  background-image: url("../assets/curso/temas/img01.svg") !important

.fas.fa-chevron-right
  background-image: url("../assets/curso/temas/img02.svg") !important
  
.fas.fa-chevron-left, .fas.fa-chevron-right
  font-weight: unset

.img-01
  position: absolute
  right: 50px
  @media (max-width: $bp-max-md)
    position: relative
  
.img-02
  position: relative
  top: -20px
  
.slyder-a__bullets__item--active
  background-color: #F9305F !important

.slyder-a__bullets__item
  background-color: #DC8BC6

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #F9305F
  @media (max-width: $bp-max-xs)
    width: 25px
    height: 25px
  
.slyder-a__bullets__item
  @media (max-width: $bp-max-xs)
    width: 7px
    height: 7px
    margin: 0 5px
  
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-image: url("../assets/componentes/arrow-white.svg")

.slyder-a__btn--sigt
  transform: rotate(0deg) !important

.slyder-a__btn--atrs
  transform: rotate(180deg) !important

.img-infografica.color-acento-botones .img-infografica__item__numero, .titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $white

.banner-interno__titulo__icono i
  color: #12263F !important
